<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".AdminActivity">

    <android.widget.Button
        android:id="@+id/add_user_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/base"
        android:background="@drawable/rounded_corners_bg"
        android:text="Register a user"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/remove_user_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/base"
        android:text="Delete a user"
        android:background="@drawable/rounded_corners_bg"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_user_btn" />

    <android.widget.Button
        android:id="@+id/view_users_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corners_bg"
        android:text="View all users"
        android:backgroundTint="@color/base"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remove_user_btn" />

    <android.widget.Button
        android:id="@+id/postNoticeBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corners_bg"
        android:backgroundTint="@color/base"
        android:text="Post a notice"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_users_btn" />

    <android.widget.Button
        android:id="@+id/adminAddFeeDetailsBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/rounded_corners_bg"
        android:backgroundTint="@color/base"
        android:layout_marginTop="20dp"
        android:text="Add fee details"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postNoticeBtn" />

    <android.widget.Button
        android:id="@+id/adminLogoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:layout_marginTop="50dp"
        style="@style/ButtonPurpleRounded"
        android:background="@drawable/rounded_corners_filled_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminAddFeeDetailsBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>