<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeNameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/gradient"
            android:paddingVertical="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backBtnCN"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_arrow_left"
                android:backgroundTint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Change Name"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <EditText
            android:id="@+id/newFirstNameEdit"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="100dp"
            android:layout_marginHorizontal="10dp"
            android:padding="20dp"
            android:background="@drawable/message_box_background"
            android:hint="First name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/newLastNameEdit"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="10dp"
            android:padding="20dp"
            android:background="@drawable/message_box_background"
            android:hint="Last name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newFirstNameEdit" />

        <Button
            android:id="@+id/changeNameSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="30dp"
            android:text="Confirm"
            android:background="@drawable/rounded_corners_filled_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newLastNameEdit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>